.circles {
    display: block;

    width: 80%;
}

.circles img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.images {
    display: flex;
    width: 80%;
    background-color: grey;

    gap: 10%;
}

.images img {
    border-radius: 50%;
    flex: 1;
    width: 20%;
    height: 20%;
    object-fit: cover;
    border:  10px solid black;
    margin-left: 1%;
    margin-right: 1%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Creates three equal-width columns */
  gap: 10px; /* Adds space between grid items */
  background-color: grey;
  max-width: 100%;
}

.grid-item {
  /* Add styling for your individual divs */
  background-color: grey;
  text-align: center;
  border-radius: 50%;
  max-width: 100%S;
}

.grid-item img{
    border-radius: 50%;
    max-width: 100%;
    padding: 50px;
    height: 20%;
    width: 20%;
}